#BlueJ package file
dependency1.from=Grid
dependency1.to=Draw
dependency1.type=UsesDependency
dependency2.from=RobotTest
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=RobotTest
dependency3.to=Lab4
dependency3.type=UsesDependency
dependency4.from=RobotTest
dependency4.to=Draw
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Util
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Draw
dependency7.type=UsesDependency
dependency8.from=Lab4
dependency8.to=Robot
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=938
editor.fx.0.x=591
editor.fx.0.y=0
objectbench.height=73
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.7207520891364902
package.editor.height=200
package.editor.width=562
package.editor.x=0
package.editor.y=0
package.frame.height=386
package.frame.width=701
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=50
target2.height=50
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=RobotTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Robot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
